.normal {
}

.header {
  background-color: #fff;
  padding: 1.8em 2em 1em;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);

  h1 {
    display: inline;
    font-size: 36px;
    margin-left: 20px;
    line-height: 80px;
  }

  .rate {
    padding-left: 20px;
  }

  .stat {
    overflow: hidden;
  }
  @media (max-width: 800px) {
    .stat {
      display: none;
    }
  }

  .titlebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.select {
  margin-top: 20px;
}

.card {
  background-color: #fff;
  margin-top: 10px;
  padding: 20px 20px 20px 20px;
}

.card > div {
  margin: 20px 0 20px 0;
}

.extraContent {
  overflow: hidden;
  white-space: nowrap;
  .statItem {
    padding: 0 20px;
    position: relative;
    display: inline-block;
    > p:first-child {
      color: dodgerblue;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 4px;
    }
    > p {
      color: #4a4a4a;
      font-size: 20px;
      line-height: 28px;
      margin: 0;
      > span {
        color: dodgerblue;
        font-size: 16px;
      }
    }
    &:after {
      background-color: grey;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }
    &:last-child {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
  }
}
