.comments {
  background-color: #fff;
  margin-top: 10px;
  padding: 0 2em 2em;
}

.commentsHeader {
  width: 100%;
  background: #fff;
  margin: 0;
  font-weight: bold;
  font-size: 1.1em;
  padding: 1em 0;
}

.commentChildren {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.pagination {
  margin-top: 20px;
  margin-left: 10px;
}
