
.normal {
  cursor: pointer;
  padding-bottom: 5px;
  border-top: 1px solid #eee;
  position: relative;
}

.normal:hover {
  background: #eeeeee;
}

.expand {
  cursor: pointer;
}

.by, .text {
  font-size: .9em;
  padding: 1em 0;
}

.by {
  color: #999;
  padding-bottom: 0;

}

.username {
  color: #4a4a4a;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  margin-right: 10px;
  // text-decoration: underline;
}
.username:hover {
  color: #2973ff;
}

.content {
  color: #4a4a4a;
  font-size: 16px;
  line-height: 24px;
  margin: 8px 0 8px 0;
}

.text {
  a:hover {
    color: #ff6600;
  }
}

.commentChildren {
  margin-left: -50px;
  height: 25vh;
  overflow-y: auto;
}

@media (max-width: 600px) {
  .avatar {
    display: none;
  }
}

