
.normal {
  background: #eeeeee;

}

.header {
  background-color: #1890ff;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
}

.inner {
  display: flex;
  max-width: 800px;
  box-sizing: border-box;
  margin: 0px auto;
  padding: 15px 5px;
  justify-content: space-between;

  a {
    color: rgba(255, 255, 255, .8);

    line-height: 24px;
    transition: color .15s ease;
    display: inline-block;
    vertical-align: middle;
    font-weight: 300;
    letter-spacing: .075em;
    margin-right: 1.8em;
    &:hover {
      color: #fff;
    }
    &.active {
      color: #fff;
      font-weight: 400;
    }
    &:nth-child(6) {
      margin-right: 0;
    }
  }

  .search {
  }
}


.view {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  z-index: 997;
  transition: all 1s;
}

@media (max-width: 860px) {
  .header .inner {
    padding: 15px 30px;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .header {
    .inner {
      padding: 15px;
    }
    a {
      margin-right: 1em;
    }
    .search {
      display: none;
    }
  }
}
