

.normal {
}

.container {
  background-color: #fff;
  // padding: 20px 30px 20px 80px;
  border: 1px solid #e4e4e4;
  line-height: 20px;
  color: #1890ff;
  margin: 10px 4px 5px 4px;
  box-shadow: #bfbeb3 0 0 5px;
}

.container:hover {
  color: #ff6600;
  box-shadow: #1890ff 0 0 5px;
  border: #087daa 1px solid;
}

.normal:hover {

}

.score {
  color: gold;
}

.background {
  padding: 10px;
}
.title {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 3px;
}

.meta, .host {
  font-size: .85em;
  color: #999;

  a {
    color: #999;
    text-decoration: underline;

    &:hover {
      color: #ff6600;
    }
  }
}

.poster {
  cursor: pointer;
  padding: 3px 3px 0 3px;
  overflow: hidden;

  .inner {
    width: 100%;
  }

  .inner:hover {
    opacity: 0.8;
  }
}
