.select {
  margin-top: 20px;
  width: 333px;
}

.card {
  background-color: #fff;
  margin-top: 10px;
  padding: 2px 20px 20px 20px;
}

.card div {
  margin: 0px 0 20px 0;
  width: 333px;
}
.ig {
  width: 100%;
}

.select div {
  margin: 0px 0 10px 0;
}

.infobar {
  margin-top: 10px;
  line-height: 1px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.switch {
}

