
:global {
  body {
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 15px;
    background-color: #f2f3f5;
    margin: 0;
    padding-top: 55px;
    color: #34495e;
  }
  html {
    background-color: #f2f3f5;
  }
  a {
    color: #34495e;
    text-decoration: none;
  }
}
